{
  "Parameters": {
    "HasPublicIp": { "Default": "1", "Type": "Number" },
    "LaunchTemplateId": { "Type": "String" },
    "LaunchTemplateVersion": { "Type": "String" }
  },
  "Conditions": {
    "HasPublicIp": { "Fn::Equals": [{ "Ref": "HasPublicIp" }, "1"] }
  },
  "Resources": {
    "EC2Instance": {
      "Type": "AWS::EC2::Instance",
      "DeletionPolicy": "Delete",
      "Properties": {
        "LaunchTemplate": {
          "LaunchTemplateId": { "Ref": "LaunchTemplateId" },
          "Version": { "Ref": "LaunchTemplateVersion" }
        }
      }
    }
  }
}
